MONGO_URL=mongodb+srv://basmalaahmed1976:xUKw8MguzomD0V7l@cluster0.bgkpo0v.mongodb.net/audioDB?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET_ACCESS=UjJnmLZNC8NKYZES6mQzKRnfFnICqgT7z3v2r95dKUQQFkpuJhWTejZhnSsc
JWT_SECRET_REFRESH=tSQMr7MaINU8Y77seeutxgsxbStJhDMYpus786NQBmbyxp7BZwxjtsUyACp5
